<!DOCTYPE html>
<html>
<head>
  <title>SEA.YANG SLIDE</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css" media="screen">
    html, body {
      min-height: 100%;
    }
    body {
      background: #23262b;
      font-family: "Lucida Grande", Verdana, sans-serif;
      font-size: 12px;
      letter-spacing: 2px;
      line-height: 18px;
      padding-top: 20px;
    }
    article {
      width: 800px;
      margin: auto auto;
    }
    h1 {
      color: #39c;
    }
    ul {
      margin: 5px;
    }
    li {
      color: #ddd;
    }
    p {
      color: #ddd;
      cursor: default;
      margin: 50px auto 0;
      text-align: center;
      text-shadow: 0px 1px 2px #000;
    }
    p.links, a {
      color: #39c;
      text-decoration: none;
      transition: color 0.1s;
    }
    a:hover, a:focus {
      color: #ddd;
      outline: none;
    }
    ::selection {
      background: #000;
      color: #ddd;
    }
    footer {
      color: #777;
      margin: 80px auto 0;
      text-align: center;
      text-shadow: 0px 1px 2px #000;
    }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?217b4917aaeaf1e6425dfc82a1d4d340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
<article>
  <section>
  <h1>Slides</h1>
  <ul>
    <li><a src="cors.html">cors</a></li>
  </ul>
  </section>

  <footer>
    Perfection is achieved not when there is nothing more to add,<br />
    but when there is nothing left to take away.
  </footer>
</article>
</body>
</html>
